<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/typed.js/typed.min.js"></script>
    <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
    <title>Project Details</title>
</head>
<body>

<div class="container mt-5">
    <h1>Caring Plates</h1>
    <p><strong>Description:</strong> In a world where hunger and food waste coexist,
        numerous people are willing to help and contribute. Though
        these contributions may vary from acts of service to charities
        or donations, the shared objective is to feed people in need
        and distress while avoiding food wastage. We intend to improve
        the collaboration of people and organizations working with a
        common intent of reducing food wastage and providing food to
        the needy by means of providing a medium for them to connect.
        Taking a step forward to make this system coordinated, we
        propose a website that brings everyone involved in the cause to
        work together by connecting the restaurant owners with surplus
        food to people who are in need or NGO (Non-governmental
        organization) workers. Our project, “Caring Plates” enables
        restaurant owners to list the extra food availability on the
        website, so that anyone willing to outsource the food can request
        food pickup. A significant enhancement in the redistribution of
        excess food supply can be estimated with this platform when it
        comes into the picture. </p>
    <h2>Project Links</h2>
    <ul>
        <li><strong>GitHub:</strong> <a href="https://github.com/divakar007/CaringPlates" target="_blank">GitHub Repository</a></li>
<!--        <li><strong>Website:</strong> <a href="" target="_blank">Project Website</a></li>-->
    </ul>

    <h2>Technologies Used</h2>
    <ul>
        <li>Spring Boot </li>
        <li> React JS </li>
        <li> Type Script</li>
        <li> Google Maps API </li>
        <li> Java </li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li> Axios </li>
        <li> MySQL </li>
        <!-- Add more technologies as needed -->
    </ul>
</div>

<div class="container">
    <a class="btn resume-btn" href="../assets/documents/CaringPlates-Documentation.pdf" download="caringplates_documentation.pdf">
        <i class="fas fa-download me-2"></i>
        Download Documentation!
    </a>
</div>

<!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
